<!DOCTYPE html>
<html>
    <header>
        <title>Applist</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </header>
    <style>
        body {
            position: relative;
            margin: 0;
            -webkit-text-size-adjust: none;
            min-height: 416px;
            font-family: helvetica,sans-serif;
            background: -webkit-gradient(linear,left top,right top,from(#c5ccd4),color-stop(71%, #c5ccd4),color-stop(72%, #cbd2d8),to(#cbd2d8));
            -webkit-background-size: 0.438em 100%;
            background-size: 0.438em 100%;
        }
        .pageitem li:first-child, .pageitem li.form:first-child {
            border-top: 0;
        }
        .store {
            height: 90px;
            border-top: #878787 solid 1px;
            overflow: hidden;
            position: relative;
        }
        .store a {
            width: 100%;
            height: 90px;
            display: block;
            text-decoration: none;
            position: absolute;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .pageitem {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background-color: #fff;
            border: #878787 solid 1px;
            font-size: 12pt;
            overflow: hidden;
            padding: 0;
            position: relative;
            display: block;
            height: auto;
            width: auto;
            margin: 3px 9px 17px;
            list-style: none;
        }
        .store .image {
            border-radius: 30px;
            position: absolute;
            left: 0;
            top: 0;
            height: 90px;
            width: 90px;
            display: block;
            background: -webkit-gradient(linear,0% 0%,0% 100%,from(#eff1f5),to(#d6dce6));
            -webkit-background-size: 90px;
            background-size: 90px;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .store .name, .applist .name {
            font-size: 15px;
            white-space: nowrap;
            display: block;
            overflow: hidden;
            color: #000;
            max-width: 60%;
            text-overflow: ellipsis;
            font-weight: bold;
        }
        .store .name {
            position: absolute;
            left: 95px;
            top: 35px;
        }
    </style>
    <body>
        <div style="z-index: 2;position:fixed;background-attachment: fixed;background: url('status.png'); height: 56px; width: 100%;">
            <center>
                <h2 style="color: white;">App List</h2>
            </center>
        </div><br><br><br><br>
        <ul class="pageitem">
            <li class="store"><a href="/assets/IPA/messenger/cracked/123/index.php"><img class="image" src="/assets/IPA/messenger/cracked/123/assets/87-872945_windows-live-messenger-logo-png-windows-live-messenger.png"></span>
            <span class="name">Windows Live Messenger v1.2.3</span> </a></li>
            <li class="store"><a href="/assets/IPA/twitch/cracked/231/index.php"><img class="image" src="/assets/IPA/twitch/cracked/231/assets/twitch-app-icon-21.png"></span>
            <span class="name">Twitch v2.3.4</span> </a></li>
        </ul>
    </body>
</html>